# GoogleIdentity

./: GoogleIdentity.sln
GoogleIdentity/: GoogleIdentity.csproj  Program.cs  appsettings.json
GoogleIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
GoogleIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GoogleIdentity/Controllers/: HomeController.cs
GoogleIdentity/Data/: ApplicationDbContext.cs
GoogleIdentity/Migrations/: 20230221134356_init.Designer.cs  20230221134356_init.cs  ApplicationDbContextModelSnapshot.cs
GoogleIdentity/Models/: ErrorViewModel.cs
GoogleIdentity/Properties/: launchSettings.json
GoogleIdentity/Views/: _ViewImports.cshtml
GoogleIdentity/Views/Shared/: _Layout.cshtml
